data.source.driver=com.mysql.jdbc.Driver
data.source.driverUrl=jdbc:mysql://localhost:3306/t
data.source.user=root
data.source.password=

data.source.alias=spring
data.source.houseKeepingSleepTime=1800000
data.source.simultaneousBuildThrottle=10
data.source.prototypeCount=10
data.source.maximumConnectionCount=100
data.source.minimumConnectionCount=10
data.source.maximumActiveTime=9223372036854775807
data.source.trace=false
data.source.verbose=false